# scraper-configurator

./: .gitignore  pom.xml
src/main/java/com/tennizoom/scraper/configurator/: CategoryWindow.java  MainWindow.java  ProgressDialog.java  SimpleNameDialog.java  ValueProcessorDetailsDialog.java
src/main/java/com/tennizoom/scraper/configurator/controller/: CategoryWindowController.java  MainWindowController.java
src/main/java/com/tennizoom/scraper/configurator/model/: CategoriesTabModel.java  DataFieldsModel.java  DefaultValueProcessorFieldsModel.java  EntriesListModel.java  PagesTableModel.java  ResultsTabModel.java  ValueProcessorsTabModel.java
src/test/java/com/tennizoom/: AppTest.java
