<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.tennizoom</groupId>
  <artifactId>scraper-configurator</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>scraper-configurator</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.tennizoom</groupId>
        <artifactId>scraper</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  	<build>
  	    
		<plugins>
		    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>com.tennizoom.scraper.configurator.MainWindow</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
	  <groupId>org.codehaus.mojo</groupId>
	  <artifactId>exec-maven-plugin</artifactId>
	  <version>1.2.1</version>
	  <executions>
		<execution>
		  <goals>
			<goal>java</goal>
		  </goals>
		</execution>
	  </executions>
	  <configuration>
		<mainClass>com.tennizoom.scraper.configurator.MainWindow</mainClass>
		<arguments>
		</arguments>
	  </configuration>
	</plugin>
	
	<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-shade-plugin</artifactId>
    <version>1.4</version>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>shade</goal>
            </goals>
        </execution>
    </executions>
    <configuration>
        <shadedArtifactAttached>true</shadedArtifactAttached> 
        <shadedClassifierName>shaded</shadedClassifierName>
    </configuration>
</plugin>

<!-- plugin>
    <groupId>org.bluestemsoftware.open.maven.plugin</groupId>
    <artifactId>launch4j-plugin</artifactId>
    <version>1.5.0.0</version>
    <executions>


        <execution>
            <id>l4j-gui</id>
            <phase>package</phase>
            <goals>
                <goal>launch4j</goal>
            </goals>
            <configuration>
                <headerType>gui</headerType>
                <outfile>target/scraper-configurator.exe</outfile>
                <jar>target/${artifactId}-${version}-shaded.jar</jar> 
                <errTitle>App Err</errTitle>
                <classPath>
                    <mainClass>com.tennizoom.scraper.configurator.MainWindow</mainClass>
                </classPath>
                
                <jre>
                    <minVersion>1.5.0</minVersion>
                    <maxVersion>1.7.0</maxVersion>
                    <initialHeapSize>128</initialHeapSize>
                    <maxHeapSize>1024</maxHeapSize>
                </jre>
                <versionInfo>
                    <fileVersion>1.0.0.0</fileVersion>
                    <txtFileVersion>1.0.0.0</txtFileVersion>
                    <fileDescription>Desc</fileDescription>
                    <copyright>C</copyright>
                    <productVersion>1.0.0.0</productVersion>
                    <txtProductVersion>1.0.0.0</txtProductVersion>
                    <productName>Product</productName>
                    <internalName>Product</internalName>
                    <originalFilename>App.exe</originalFilename>
                </versionInfo>
            </configuration>
        </execution>

       
    </executions>
</plugin-->
		</plugins>
	</build>
</project>
